<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Nave</title>
    <link rel="stylesheet" href="css/tailwind.css">
    <script src="js/animacao.js"></script>
    <script src="js/teclado.js"></script>
    <script src="js/colisor.js"></script>
    <script src="js/fundo.js"></script>
    <script src="js/nave.js"></script>
    <script src="js/ovni.js"></script>
    <script src="js/tiro.js"></script>
    <script src="js/spritesheet.js"></script>
    <script src="js/explosao.js"></script>
    <style>
        #link_jogar {
            /* Inicia oculto */
            display: none;
            /* Cores e fundo */
            color: yellow;
            background: url(images/botao-jogar.png);
            /* Fonte */
            font-size: 20px;
            font-family: sans-serif;
            /* Sem sublinhado e com sombra */
            text-decoration: none;
            text-shadow: 2px 2px 5px black;
            /* Posicionamento */
            position: relative;
            /* left: 440px; */
            /* top: 500px; */
            /* A imagem do botão é 72x72, descontamos os paddings */
            /* width: 72px; */
            /* height: 73px; */
            /* padding: 23px 10px; */
        }
    </style>
</head>

<body>
    <div class="fixed bg-indigo-400 h-full w-5"><span>&nbsp;</span></div>
    <div class="fixed bg-indigo-400 h-full w-5  right-0 top-0"><span>&nbsp;</span></div>
    <div class="absolute bg-indigo-400 w-full h-5  bottom-0"><span>&nbsp;</span></div>
    <div class="fixed bg-indigo-400 inset-0 w-full h-5"><span>&nbsp;</span></div>

    <div class="inset-0 flex items-center justify-center ">
        <div class="bg-white max-w-md w-full p-6 text-center">
            <h1 id="score" class="text-4xl font-bold leading-none">0</h1>
            <p class="text-sm text-gray-700 mb-4">Points</p>
            <div>
                <button id="iniciar"
                    class="bg-green-700 text-white w-full py-3 rounded-full text-lg mb-2">Iniciar</button>

                <button id="desligar" class="bg-red-700 text-white  w-full p-3 rounded-full text-lg">Desligar</button>
            </div>
        </div>
    </div>
    <div class="flex items-center justify-center">
        <div>
            <canvas id="canvas_animacao" width="500" height="500"></canvas>
            <!-- <a class="" id="link_jogar" href="javascript: iniciarJogo()">Jogar</a> -->
        </div>
        
    </div>

    <script src="jogo-nave.js"></script>
</body>

</html>